00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06/02/2024 09:37:54

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Practical 04 part 1 
00000000                             3  * Written by :Mateusz Ziobrowski
00000000                             4  * Date       :06/02/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  11FC 0064 3000            11      MOVE.B  #100, $3000
00001006                            12      
00001006  43F8 3000                 13      LEA     $3000, A1
0000100A                            14      
0000100A  0411 0014                 15      SUB.B   #20, (A1)
0000100E                            16      
0000100E  0611 000A                 17      ADD.B   #10, (A1)
00001012                            18  
00001012  FFFF FFFF                 19      SIMHALT             ; halt simulator
00001016                            20  
00001016                            21  * Put variables and constants here
00001016                            22  
00001016                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
